<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/camera.css" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Wholesale-carpets, carpets, hospitality-carpets, new-hosptatlity-carpets, carpeting, carpet-tiles, rugs,
          new-carpets, runners, commerical-carpets, residential-carpets, carpet-sales, custom-installation" />
    <title>Hospitality Carpets | A-One Carpets Inc</title>
    <link rel="shortcut icon" href="images/logoicon.png" />
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='js/camera.min.js'></script>
    <script type="text/javascript" src='js/modal.js'></script>
    <script>
        jQuery(function () {

            jQuery('#camera_wrap_1').camera({
                thumbnails: true,
                height: '450px',
                loader: 'bar',

            });
        });
    </script>
</head>
<body>

    <div class="header">
        <div class="wrap">
            <div class="header-links">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="specials.html">Specials</a></li>
                        <!--<li><a href="#">Your Acounts</a></li>-->
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="contact.html">Sitemap</a></li>
                    </ul>
                </nav>
                <!--<img src="images/login_s.png" title="Logout"/>-->
            </div>

        </div>
    </div>

    <div class="wrap"> </div>

    <div class="sub-header">
        <div class="wrap">
            <div class="logo">
                <a href="index.html" style="font-family:'Harlow Solid';font-size:xx-large;color:black;"><img src="images/logo2.png" style="max-width:22em;"></a>

            </div>
            <div class="search">
                <ul>
                    <li>
                        <div class="contactbar">

                            <h1>&nbsp;&nbsp;&nbsp;&nbsp;Call Us Now:</h1>
                            <h3 style="font-size:14px;color:brown;">OFFICE: +1-773-274-6969</h3>
                            <h3 style="font-size:14px;color:brown;">FAX: +1-773-274-2898</h3>
                            <h3 style="font-size:14px;color:brown;">CELL: +1-773-988-6181</h3>
                            <h3 style="font-size:14px;color:brown;">EMAIL: aonecarpets@yahoo.com</h3>
                            <text style="font-size:small;font-family:cursive"> Open Mon-Sun 10:00AM TO 6:00PM</text>
                        </div>
                    </li>

                </ul>
            </div>

            <div style="font-size:18px;text-align:right;font-weight:bold;font-family:'Bradley Hand ITC';padding:135px 250px 60px 100px">
                One Stop for all your carpet needs.
            </div>
        </div>

    </div>
    <div style="background-image:url('images/tail-menu.gif');height:48px;line-height: 3;" class="top-links">
        <div class="wrap">
            <nav>
                <ul>
                    <li><a href="commercial_carpet.html">Commercial</a></li>
                    <li><a href="residential_carpet.html">Residential</a></li>
                    <li><a href="hospatality_carpet.html">Hospitality</a></li>
                    <li><a href="carpet_tile.html">Carpet Tile</a></li>
                    <li><a href="rugs.html">Rugs</a></li>
                </ul>
            </nav>

        </div>
    </div>
    <div class="clear">

    </div>

    <div class="fluid_container">

        <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">

            <div data-thumb="images/slides/thumbs/1.jpg" data-src="images/slides/5-home.jpg">
                <div class="camera_caption fadeFromBottom">

                </div>
            </div>
            <div data-thumb="images/slides/thumbs/2.jpg" data-src="images/slides/2-home.jpg">
                <div class="camera_caption fadeFromUp">

                </div>
            </div>

            <div data-thumb="images/slides/thumbs/3.jpg" data-src="images/slides/4-home.jpg">
                <div class="camera_caption fadeFromLeft">

                </div>
            </div>
            <div data-thumb="images/slides/thumbs/4.jpg" data-src="images/slides/6-home.jpg">
                <div class="camera_caption fadeFromRight">

                </div>
            </div>
            <div data-thumb="images/slides/thumbs/5.jpg" data-src="images/slides/7-home.jpg">
                <div class="camera_caption fadeFromBottom">

                </div>
            </div>
            <div data-thumb="images/slides/thumbs/6.jpg" data-src="images/slides/8-home.jpg">
                <div class="camera_caption fadeFromUp">

                </div>
            </div>
            <div data-thumb="images/slides/thumbs/7.jpg" data-src="images/slides/9-home.jpg">
                <div class="camera_caption fadeFromLeft">

                </div>
            </div>
        </div><!-- #camera_wrap_1 -->


    </div><!-- .fluid_container -->

    <div class="clear">

    </div>
    <div class="wrap">
        <div class="rings">
            <!--<div class="best-seller">
                <h4>Hospitatlity</h4>

                <ul>
                    <li style="text-align: left;"><a href=""><img src="images/marker2.jpg">&nbsp; Specials</a></li>
                    <li style="text-align: left;"><a href=""><img src="images/marker2.jpg">&nbsp; Budget Carpets</a></li>
                    <li style="text-align: left;"><a href=""><img src="images/marker2.jpg">&nbsp; Casino Carpets</a></li>
                    <li style="text-align: left;"><a href=""><img src="images/marker2.jpg">&nbsp; Guest-Room Carpets</a></li>
                    <li style="text-align: left;"><a href=""><img src="images/marker2.jpg">&nbsp; Corridor Carpets</a></li>
                </ul>
                <div class="specials">
                    <h4>SPECIALS</h4>
                    <img src="images/special_offer.jpg" title="Rugs" />
                    <ul>
                        <li><a class="cart1 waves-effect waves-light btn modals" data-id="product1" style="background-color:peru">View</a></li>
                        <li>
                            <span>$139.99</span>
                            <h6><span>$389.99</span></h6>
                        </li>

                    </ul>
                </div>
            </div>-->

            <style>
                @keyframes example {
                    from {
                        background-color: red;
                    }

                    to {
                        background-color: yellow;
                    }
                }
            </style>

        </div>
        <div class="rings-grid1">
            <div class="rings-content">
                <h5>Hospitatlity Carpet</h5>
                <p>
                    Innovative design meets technical mastery in carpets that balance aesthetics, comfort, and performance.
                    A-One Carpet Inc offer a refreshing take on hospitality carpeting for guest rooms, hallways, and public spaces.
                    At A-One Carpet Inc we sell leading edge carpet designs with innovative patterns, textures,
                    contemporary themes and fresh new colors for casinos, hotels, and motels. We manufacture quality carpet for hotels,
                    and we take great pride in delivering safe, durable, eco-forward, stylish and budget conscious products for the hospitality industry.
                </p>
            </div>
            <div class="clear"> </div>
            <div class="ring-box">
                <ul>
                    <li><img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63717/images/140603/348__41680.1467312950.800.800.jpg?c=2" width="250" height="240" title="Starry Eyed IV" /> </li>
                    <li>
                        <h5>Starry Eyed IV</h5>
                        <p> 10 Year Wear Guarantee. Recommended for heavy (corridor/public area) carpet traffic levels.</p>
                    </li>
                    <li style="text-align:center;margin-top:30px;">
                        <!--<span>Now: $588.33</span>
                        <h4>Was: $589.55</h4>
                        <h5>Ex Tax: $499.00</h5>
                        <h5>46 left</h5><br>-->
                        <h5><a href="contact.html">Contact Us</a> for special price!</h5><br>
                        <h6><a class="cart1 waves-effect waves-light btn modals" data-id="product1">View</a></h6>
                    </li>
                    <div class="clear"> </div>
                </ul>
            </div><br>

            <div class="accordion">
                <div>
                    <div class="ring-box">
                        <ul>
                            <li><img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63716/images/140601/448__99812.1467312874.275.275.jpg?c=2" width="250" height="240" title="Starry Eyed III" /> </li>
                            <li>
                                <h5>Starry Eyed III</h5>
                                <p> 10 Year Wear Guarantee. Recommended for heavy (corridor/public area) carpet traffic levels.</p>
                            </li>
                            <li style="text-align:center;margin-top:30px;">
                                <!--<span>Now: $588.33</span>
                                <h4>Was: $589.55</h4>
                                <h5>Ex Tax: $499.00</h5>
                                <h5>46 left</h5><br>-->
                                <h5><a href="contact.html">Contact Us</a> for special price!</h5><br>
                                <h6><a class="cart1 waves-effect waves-light btn modals" data-id="product2">View</a></h6>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="ring-box">
                        <ul>
                            <li><img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63380/images/139277/ChaCha_Spice__62602.1434740470.275.275.jpg?c=2" title="Cha Cha" /> </li>
                            <li>
                                <h5>Cha Cha</h5>
                                <p>
                                    Manufactured with colorfast solution dyed fiber that is resistant to fade, stain and bleach cleaning poducts.
                                    As with all patterned tip sheared carpets, a perfect match at can not be guarranteed due to the normal constraints in the manufacturing process.
                                    To preserve the life and appearance of this carpet, it should be installed over a commercial grade pad by an experienced carpet installer in accordance with Carpet and Rug Institute guidelines (CRI-104). It is essential to use seam sealers at all seams during installation to prevent edge ravel.
                                    Slight banding or streaking is an inherent aspect of solution dyed fiber and is not considered a manufacturing defect.
                                </p>
                            </li>
                            <li style="text-align:center;margin-top:30px;">
                                <!--<span>Now: $588.33</span>
                                <h4>Was: $589.55</h4>
                                <h5>Ex Tax: $499.00</h5>
                                <h5>46 left</h5><br>-->
                                <h5><a href="contact.html">Contact Us</a> for special price!</h5><br>
                                <h6><a class="cart1 waves-effect waves-light btn modals" data-id="product3">View</a></h6>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                </div>

                <div>
                    <div class="ring-box">
                        <ul>
                            <li><img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/5375/images/22150/harmony_sparkle_15172__50846.1401904286.275.275.jpg?c=2" width="250" height="240" title="Harmony Sparkle" /></li>
                            <li>
                                <h5>Harmony Sparkle</h5>
                                <p> Nylon Carpet</p>
                            </li>
                            <li style="text-align:center;margin-top:30px;">
                                <!--<span>Now: $588.33</span>
                                <h4>Was: $589.55</h4>
                                <h5>Ex Tax: $499.00</h5>
                                <h5>46 left</h5><br>-->
                                <h5><a href="contact.html">Contact Us</a> for special price!</h5><br>
                                <h6><a class="cart1 waves-effect waves-light btn modals" data-id="product4">View</a></h6>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                </div>



                <div>
                    <div class="ring-box">
                        <ul>
                            <li><img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/4449/images/139163/Tango_SunsetGlow__90690.1434734453.275.275.jpg?c=2" width="250" height="240" title="Tango" /> </li>
                            <li>
                                <h5 style="font-weight:bold;">Tango</h5>
                                <p> Sleek, contemporary styling in warm pleasing colors, featuring 1/12 gauge tip sheared construction.</p>
                            </li>
                            <li style="text-align:center;margin-top:30px;">
                                <!--<span>$588.33</span>
                                <h4>$589.55</h4>
                                <h5>Ex Tax:$499.00</h5><br>-->
                                <h5><a href="contact.html">Contact Us</a> for special price!</h5><br>
                                <h6><a class="cart1 waves-effect waves-light btn modals" data-id="product5">View</a></h6>
                            </li>
                            <div class="clear"> </div>
                        </ul>
                    </div>
                    <div class="ring-box" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                        For more details Call us Now! - OFFICE: +1-773-274-6969 CELL: +1-773-988-6181
                        <br />        Or
                        <br /> EMAIL: aonecarpets@yahoo.com

                    </div>
                </div>

            </div>


        </div>
        <div class="page-navi">

        </div>
        <div class="boxs">
            <h2>Featured products</h2>
            <div class="box">
                <img src="images/Commercial_carpets/defender_20.jpg" width="172" height="172">
                <h3>DEFENDER 20</h3>
                <h3>22 Colors available</h3>
                <ul>
                    <li><span>$19.99</span></li>
                    <li><h4><a href="commercial_carpet.html">View</a></h4></li>
                </ul>
            </div>
            <div class="box">
                <img src="https://mohawk.scene7.com/is/image/MohawkResidential/531Q18_383" width="172" height="172">
                <h3>PRIME ATTRACTION</h3>
                <h3>6 Colors available</h3>
                <ul>
                    <li><span>$25.99 PER SQ.YD</span></li>
                    <br />
                    <br />
                    <li><a href="residential_carpet.html">View</a></li>
                </ul>
            </div>
            <div class="box">
                <img src="images\Carpet_Tiles\complex_996.PNG" width="172" height="172">
                <h3>Complex</h3>
                <h3>Color: 996</h3>
                <ul>
                    <li><span>In Stock: 5,400 SQ.FT.</span></li>
                    <br />
                    <br />
                    <li><h4><a href="carpet_tile.html">View</a></h4></li>
                </ul>
            </div>
            <!--<div class="box">
                <img src="https://www.therugretailer.co.uk/media/product/39a/tashkent-red-2330-r-ow-kendra-2330r-4eb.jpg" width="172" height="172">
                <h3>Runners</h3>
                <ul>
                    <li><span>$500.00</span></li>
                    <li><h4><a class="waves-effect waves-light btn modals" data-id="product4">View</a></h4></li>
                </ul>
            </div>-->

            <div class="clear"> </div>
        </div>
    </div>
    <div class="clear"> </div>

    <div class="footer">
        <div class="wrap">
            <div class="footer-grids">
                <div class="footer-grid1">
                    <h3>information</h3>
                    <ul>
                        <li><a href="">Our Store</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>

                </div>
                <div class="footer-grid1">
                    <h3>Our Offers</h3>
                    <ul>
                        <li><a href="">Specials</a></li>
                        <li><a href="">New Products</a></li>
                    </ul>

                </div>

                <div class="footer-grid1">
                    <h3>Follows Us</h3>
                    <ul>
                        <li><a href=""><img src="images/facebook.png" title="facebook" /></a></li>
                        <li><a href=""><img src="images/twitter.png" title="twitter"></a></li>
                        <li><a href=""><img src="images/rss.png" title="rss"></a></li>

                    </ul>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
        </div>
        <div class="clear"> </div>
    </div>

    <div class="clear"> </div>

    <div class="footer1">
        <p class="link"><span>© All rights Reserved | &nbsp; <a href="http://a-onecarpets.com/"> A-One Carpets Inc</a>	</span></p>
    </div>

    <div class="backdrop">
        <div class="popup" id="product1" style="overflow-y: scroll; height:500px;">
            <div class="head-popup">
                <button class="waves-effect btn close-popup" style="float:right">X</button>
                <h1 style="font-weight:bold;">Starry Eyed IV</h1>
                <img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63717/images/140603/348__41680.1467312950.800.800.jpg?c=2" width="250" height="240" title="Starry Eyed IV" />
            </div>
            <div class="body-popup">
                <h4 style="font-weight:bold;">Specifications</h4>
                <br />
                <pre>
                    Style Name	        2848 STARRY EYED IV
                    Construction	    Legacy - 1/7 ColorTec Cut-Pile
                    Fiber Content	    100% C.F. Lextron Enviro-Green Solution Dyed Nylon
                    Pattern Repeat	    36x36 (Inches)
                    Tufted Pile Weight	Standard 36 oz. per sq. yd.
                    Primary Backing	    Woven Polypropylene (specialty backings available)
                    Secondary Backing	Unitary w/Actionbac®
                    Dye	                Solution Dyed
                    Total Weight	    Approximately 72 oz. per sq. yd.
                    Production Width	15 ft.
                    Yarn Size	        1360/2 ply
                    Radiant Panel	    Class 1
                    Smoke Density	    Less than 450
                    Warranty	        10 Year Wear Guarantee
                    Traffic Class	    Recommended for heavy (corridor/public area) carpet traffic levels.
                    Recycled Content	Lextron Enviro-Green Solution Dyed Nylon contains 10% pre-consumer recycled content.
                </pre>
            </div>
            <div class="foot-popup">

                <button class="waves-effect btn close-popup">Close</button>
            </div>
        </div>
        <div class="popup" id="product2" style="overflow-y: scroll; height:500px;">
            <div class="head-popup">
                <button class="waves-effect btn close-popup" style="float:right">X</button>
                <h1 style="font-weight:bold;">Starry Eyed III</h1>
                <img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63716/images/140601/448__99812.1467312874.275.275.jpg?c=2" width="250" height="240" title="Starry Eyed III" />
            </div>
            <div class="body-popup">
                <h4 style="font-weight:bold;">Specifications</h4>
                <br />
                <pre>
                    Style Name	        2848 STARRY EYED IV
                    Construction	    Legacy - 1/7 ColorTec Cut-Pile
                    Fiber Content	    100% C.F. Lextron Enviro-Green Solution Dyed Nylon
                    Pattern Repeat	    36x36 (Inches)
                    Tufted Pile Weight	Standard 36 oz. per sq. yd.
                    Primary Backing	    Woven Polypropylene (specialty backings available)
                    Secondary Backing	Unitary w/Actionbac®
                    Dye	                Solution Dyed
                    Total Weight	    Approximately 72 oz. per sq. yd.
                    Production Width	15 ft.
                    Yarn Size	        1360/2 ply
                    Radiant Panel	    Class 1
                    Smoke Density	    Less than 450
                    Warranty	        10 Year Wear Guarantee
                    Traffic Class	    Recommended for heavy (corridor/public area) carpet traffic levels.
                    Recycled Content	Lextron Enviro-Green Solution Dyed Nylon contains 10% pre-consumer recycled content.
                </pre>
            </div>
            <div class="foot-popup">

                <button class="waves-effect btn close-popup">Close</button>
            </div>
        </div>
        <div class="popup" id="product3" style="overflow-y: scroll; height:500px;">
            <div class="head-popup">
                <button class="waves-effect btn close-popup" style="float:right">X</button>
                <h1 style="font-weight:bold;">Cha Cha</h1>
                <img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/63380/images/139277/ChaCha_Spice__62602.1434740470.275.275.jpg?c=2" width="250" height="240" title="Cha Cha" />
            </div>
            <div class="body-popup">
                <h4 style="font-weight:bold;">Specifications</h4>
                <br />
                <pre>
        Construction:       Tip-Sheared Enhanced Loop Graphic
        Gauge:              1/12
        Stitches per 3":    32
        Pile Height:        high.250 / low.187
        Face Weight:        28 oz
        Primary Backing:    Woven Polypropylene
        Secondary Backing:  ActionBac ®
        Fiber:              Solution Dyed Olefin
        Dye Method:         Solution Dyed
        Pattern Repeat:     .875″ L / .875 W
        Width:              12'
        Static Control:     Below 3.5 KV
        Flooring Radiant Panel: Class II
                </pre>
            </div>
            <div class="foot-popup">

                <button class="waves-effect btn close-popup">Close</button>
            </div>
        </div>
        <div class="popup" id="product4" style="overflow-y: scroll; height:500px;">
            <div class="head-popup">
                <button class="waves-effect btn close-popup" style="float:right">X</button>
                <h1 style="font-weight:bold;">Harmony Sparkle</h1>
                <img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/5375/images/22150/harmony_sparkle_15172__50846.1401904286.275.275.jpg?c=2" width="250" height="240" title="Harmony Sparkle" />
            </div>
            <div class="body-popup">
                <h4 style="font-weight:bold;">Specifications</h4>
                <br />
                <pre>
            32 oz.
            1/10 gauge
            Enh. Loop Graphics Tip Shear
            100% SDN
                </pre>
            </div>
            <div class="foot-popup">

                <button class="waves-effect btn close-popup">Close</button>
            </div>
        </div>
        <div class="popup" id="product5" style="overflow-y: scroll; height:500px;">
            <div class="head-popup">
                <button class="waves-effect btn close-popup" style="float:right">X</button>
                <h1 style="font-weight:bold;">Tango</h1>
                <img src="https://cdn2.bigcommerce.com/server300/2d2cb/products/4449/images/139163/Tango_SunsetGlow__90690.1434734453.275.275.jpg?c=2" width="250" height="240" title="Tango" />
            </div>
            <div class="body-popup">
                <h4 style="font-weight:bold;">Specifications</h4>
                <br />
                <pre>
            Construction:       Enhanced loop graphic tip sheared
            Gauge:              1/12
            Stitches per 3":    32
            Pile Height:        high.250 / low.125
            Face Weight:        28 oz
            Primary Backing:    Woven Polypropylene
            Secondary Backing:  ActionBac ®
            Fiber:              Solution Dyed Polypropylene
            Dye Method:         Solution Syed
            Width:              12'
            Flooring Radiant Panel: Class II
                </pre>
                <button class="waves-effect btn close-popup" style="float:right;">Close</button>
            </div>
            <div class="foot-popup">

            </div>
        </div>
    </div>
</body>
</html>
